DB_HOST=
DB_NAME=
DB_DIALECT=
DB_USERNAME=
DB_PASSWORD=

PORT=

JWT_SECRET=

FIREBASE_READ_TOKEN=
FIREBASE_KEY_FILENAME=
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
